html,
body {
    height: 100%;
    margin: 0%;
}

.grid * {
    padding: 10px 15px;
    background-color: rgb(133, 134, 135);
    border: 1px solid rgb(24, 84, 133);
    text-align: center;
    font-size: 22px;
    font-family: sans-serif;
    color: #020202;
}

.grid {
    display: grid;
    height: 100%;
    grid-gap: 3px;
    grid-template-columns: 2fr 500px;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas: "header header"
        "main aside"
        "footer footer ";
    grid-auto-flow: dense;
}

header {
    grid-area: header;

}

main {
    grid-area: main;
    position: relative;
    display: grid;
    grid-gap: 10px;
    justify-content: center;
    text-align: center;
}

.grid-item1 {
    grid-row: 4/3;
    grid-template-columns: 2/span 2;
    justify-self: center;
    width: 430px;
    height: 70%;
    grid-gap: 10px;
    font-size: 30px;

}

.grid-item2 {
    grid-row: 4/3;
    grid-column: 2/ span 2;
    justify-self: center;
    width: 430px;
    height: 70%;
    grid-gap: 10px;
    font-size: 30px;

}



.grid-item3 {
    grid-row: 4 /span 1;
    grid-column: 1 / span 4;
    align-self: end;
    width: 900px;
    height: 70%;
    justify-self: center;
    text-align: center;
    font-size: 30px;



}



aside {
    grid-area: aside;
    margin: 0%;
}

footer {
    display: grid;
    height: 100px;
    justify-content: space-around;
    grid-column: 1/-1;
    grid-gap: 10px;
    text-align: center;
    grid-template-rows: 1fr;

}

.footer-section1 {
    grid-column: 1 / span 1;
    text-align: center;
    font-size: 20px;
    height: 40px;
}

.footer-section2 {
    grid-column: 2 / span 1;
    text-align: center;
    font-size: 20px;
    height: 40px;
}

.footer-section3 {
    grid-column: 3 / span 1;
    text-align: center;
    font-size: 20px;
    height: 40px;
}

.footer-section4 {
    grid-column: 4 / span 1;
    text-align: center;
    font-size: 20px;
    height: 40px;
}